{
  "name": "hicode",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "panel": "cd panel && bun run dev",
    "panel:build": "cd panel && bun run build",
    "runner": "bun runner.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:panel": "cd panel && bun run typecheck",
    "lint:types": "bun scripts/check-no-any.mjs",
    "test": "bun run typecheck && bun run lint:types && bun run typecheck:panel"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "playwright": "^1.61.1",
    "typescript": "^5.7.2"
  }
}
