{
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(git push --force *)",
      "Bash(git push origin main *)",
      "Bash(git push origin master *)",
      "Bash(kubectl *)",
      "Bash(npm publish *)",
      "Bash(terraform apply *)",
      "Bash(terraform destroy *)",
      "Bash(DROP TABLE *)",
      "Bash(DROP DATABASE *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-comments.mjs\""
          }
        ]
      }
    ]
  }
}
